MONGO_URI=mongodb+srv://GigConnect:czhQCe5N7Np1snbR@cluster0.wikuxsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=czhQCe5N7Np1snbR
PORT=5000


#mongodb+srv://GigConnect:d0rhVmiaf79XwPKA@cluster0.wikuxsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#czhQCe5N7Np1snbR